<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Task 1.1
      let title = document.createElement('h1');
      title.innerText = "Exercício 5.2 - JavaScript DOM";
      document.body.appendChild(title);

      // Task 1.2
      let mainContent = document.createElement('div');
      mainContent.className = 'main-content';
      document.body.appendChild(mainContent);

      // Task 1.3
      let centerContent = document.createElement('div');
      centerContent.className = 'center-content';
      document.querySelector('.main-content').appendChild(centerContent);

      // Task 1.4
      let paragraph = document.createElement('p');
      document.querySelector('.center-content').appendChild(paragraph);
      paragraph.innerText = "Ola mundo";
    </script>
  </body>
</html>